text = input("Введите строку: ")

# Удаляем пробелы в начале и конце строки
text = text.strip()

# Заменяем все последовательности пробелов одним пробелом
text = " ".join(text.split())

print("Нормированная строка:", text)
